<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Miscellaneous</string>
    <key>scope</key>
    <string>text.velocity</string>
    <key>settings</key>

    <dict>
        <key>decreaseIndentPattern</key>
        <string>(?x)
        ^\s*
        (&lt;/(?!html)
          [A-Za-z0-9]+\b[^&gt;]*&gt;
        |--&gt;
        |&lt;\?(php)?\s+(else(if)?|end(if|for(each)?|while))
        |\}
        )</string>
        <key>increaseIndentPattern</key>
        <string>(?x)
        ^\s*
        &lt;(?!\?|area|base|br|col|frame|hr|html|img|input|link|meta|param|[^&gt;]*/&gt;)
          ([A-Za-z0-9]+)(?=\s|&gt;)\b[^&gt;]*&gt;(?!.*&lt;/\1&gt;)
        |&lt;!--(?!.*--&gt;)
        |&lt;\?php.+?\b(if|else(?:if)?|for(?:each)?|while)\b.*:(?!.*end\1)
        |\{[^}"']*$
        </string>
        <key>bracketIndentNextLinePattern</key>
        <string>&lt;!DOCTYPE(?!.*&gt;)</string>
<!--    
        //this works pretty ugly, but can be used later for reference

        <key>decreaseIndentPattern</key>
        <string>(?x)
        ^\s*
        &lt;/(?!html)
        [A-Za-z0-9]+\b[^&gt;]*&gt;
        |--&gt;
        |&lt;\?(php)?\s+(else(if)?|end(if|for(each)?|while))
        |\}
        |(?!.*\#(if|else(if)?|foreach|registerEndOfPageHtml))\s*\#end
        </string>
        <key>increaseIndentPattern</key>
        <string>(?x)
        ^\s*
        &lt;(?!\?|area|base|br|col|frame|hr|html|img|input|link|meta|param|[^&gt;]*/&gt;)
        ([A-Za-z0-9]+)(?=\s|&gt;)\b[^&gt;]*&gt;(?!.*&lt;/\1&gt;)
        |&lt;!--(?!.*--&gt;)
        |&lt;\?php.+?\b(if|else(?:if)?|for(?:each)?|while)\b.*:(?!.*end\1)
        |\{[^}"']*$
        |^(?!.*\#end)\#(if|else(if)?|foreach|registerEndOfPageHtml).+\s*$
        </string>
        <key>bracketIndentNextLinePattern</key>
        <string>^(?!.*#end$)\s*#(if|else(if)?|foreach|registerEndOfPageHtml).+\s*$</string> -->
    </dict>
</dict>
</plist>
